<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorPrimary"
        android:padding="8dp" >

        <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(2010 GR33)" />

        <TextView
            android:id="@+id/asteroid_approach_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/text_grey"
            app:layout_constraintEnd_toEndOf="@id/asteroid_name"
            app:layout_constraintStart_toStartOf="@id/asteroid_name"
            app:layout_constraintTop_toBottomOf="@id/asteroid_name"
            tools:text="2020-01-01" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/asteroid_hazard_potential"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:srcCompat="@drawable/ic_status_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>